# calculate

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/: HelloWorldServlet.java  MyServlet.java
